# MultiSpinnerSelect

./: .gitignore  LICENSE.md  README.md  build.gradle  jitpack.yml  settings.gradle
MultiSpinnerSelector/: build.gradle
MultiSpinnerSelector/src/androidTest/java/com/grimgdl/: ExampleInstrumentedTest.java
MultiSpinnerSelector/src/main/: AndroidManifest.xml
MultiSpinnerSelector/src/main/java/com/grimgdl/adapter/: ItemsAdapter.java  Productos.java
MultiSpinnerSelector/src/main/java/com/grimgdl/model/: Product.java  Producto.java
MultiSpinnerSelector/src/main/java/com/grimgdl/ui/widget/: MultiSpinnerSelect.java
MultiSpinnerSelector/src/main/res/drawable/: blue_outline.xml  spinner_background.xml
MultiSpinnerSelector/src/main/res/layout/: textview1.xml
MultiSpinnerSelector/src/main/res/values/: colors.xml
MultiSpinnerSelector/src/test/java/com/grimgdl/: ExampleUnitTest.java
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/gustavo/pruebas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gustavo/pruebas/activity/: MainActivity.java
app/src/main/java/com/example/gustavo/pruebas/adapter/: Productos.java
app/src/main/java/com/example/gustavo/pruebas/model/: Producto.java
app/src/main/java/com/example/gustavo/pruebas/widget/: MultiSpinnerSelect.java
app/src/main/res/layout/: activity_main.xml  list.xml  row_producto.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
